# plat-cloud

./: su.sql
cloud/: README.md  pom.xml
cloud/common/: pom.xml
cloud/common/src/main/java/com/czkj/config/: Swagger2Configuration.java
cloud/common/src/main/java/com/czkj/exception/: BusinessException.java  ExceptionHandleAdvice.java  ValidateException.java
cloud/common/src/main/java/com/czkj/filter/: FeignBasicAuthRequestInterceptor.java  FeignHystrixConcurrencyStrategyIntellif.java  TokenFilter.java
cloud/common/src/main/java/com/czkj/res/: Response.java
cloud/common/src/main/java/com/czkj/utils/: Base.java  IdWorker.java  JWTUtil.java  MD5Util.java  PageResult.java
cloud/common/src/main/java/com/czkj/wrapper/: ModifyHttpServletRequestWrapper.java
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/com/czkj/eurekaserver/: EurekaServerApplication.java
cloud/eureka-server/src/main/java/com/czkj/eurekaserver/config/: WebSecurityConfig.java
cloud/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
cloud/server-oauth2/: pom.xml
cloud/server-oauth2-router/: pom.xml
cloud/server-oauth2-router/src/main/java/com/czkj/oauth/router/: ServerOauth2RouterApplication.java
cloud/server-oauth2-router/src/main/java/com/czkj/oauth/router/config/: GateWayCorsConfig.java  ResourceServerConfig.java
cloud/server-oauth2-router/src/main/java/com/czkj/oauth/router/filter/: GlobalFilter.java
cloud/server-oauth2-router/src/main/resources/: application.yml
cloud/server-oauth2/src/main/java/com/czkj/auth/: ServerOauth2Application.java
cloud/server-oauth2/src/main/java/com/czkj/auth/common/: MD5PasswordEncoder.java
cloud/server-oauth2/src/main/java/com/czkj/auth/config/: FeignConfiguration.java  JwtTokenConfig.java  MvcConfig.java  OAuth2Config.java  WebSecurityConfig.java
cloud/server-oauth2/src/main/java/com/czkj/auth/dao/: LoginDao.java
cloud/server-oauth2/src/main/java/com/czkj/auth/dao/impl/: LoginDaoImpl.java
cloud/server-oauth2/src/main/java/com/czkj/auth/entity/: TabRole.java  TabSubscriber.java
cloud/server-oauth2/src/main/java/com/czkj/auth/service/: LoginService.java
cloud/server-oauth2/src/main/java/com/czkj/auth/service/fail/: LoginServiceFail.java
cloud/server-oauth2/src/main/java/com/czkj/auth/service/impl/: UserDetailsServiceImpl.java
cloud/server-oauth2/src/main/resources/: application-dev.yml  application.yml  log4j.properties
cloud/server-oauth2/src/test/java/com/czkj/auth/: ServerOauth2ApplicationTests.java
cloud/server-sys/: pom.xml
cloud/server-sys/src/main/java/com/czkj/: SysServerApplication.java
cloud/server-sys/src/main/java/com/czkj/common/: SystemConstant.java  Validator.java
cloud/server-sys/src/main/java/com/czkj/common/entity/: TabCustomer.java  TabPermission.java  TabPermissionUrl.java  TabRole.java  TabRolePermission.java  TabSubscriber.java  TabUserRole.java
cloud/server-sys/src/main/java/com/czkj/common/entity/vo/: CustomerAndUser.java
cloud/server-sys/src/main/java/com/czkj/config/: ConfigurationFilter.java
cloud/server-sys/src/main/java/com/czkj/permission/controller/: MenuController.java
cloud/server-sys/src/main/java/com/czkj/permission/dao/: MenuDao.java
cloud/server-sys/src/main/java/com/czkj/permission/dao/impl/: MenuDaoImpl.java
cloud/server-sys/src/main/java/com/czkj/permission/service/: MenuService.java
cloud/server-sys/src/main/java/com/czkj/permission/service/impl/: MenuServiceImpl.java
cloud/server-sys/src/main/java/com/czkj/role/controller/: RoleController.java
cloud/server-sys/src/main/java/com/czkj/role/dao/: RoleDao.java
cloud/server-sys/src/main/java/com/czkj/role/dao/impl/: RoleDaoImpl.java
cloud/server-sys/src/main/java/com/czkj/role/service/: RoleService.java
cloud/server-sys/src/main/java/com/czkj/role/service/impl/: RoleServiceImpl.java
cloud/server-sys/src/main/java/com/czkj/user/controller/: UserController.java
cloud/server-sys/src/main/java/com/czkj/user/dao/: UserDao.java
cloud/server-sys/src/main/java/com/czkj/user/dao/impl/: UserDaoImpl.java
cloud/server-sys/src/main/java/com/czkj/user/service/: UserService.java
cloud/server-sys/src/main/java/com/czkj/user/service/impl/: UserServiceImpl.java
cloud/server-sys/src/main/webapp/: testVue.html
cloud/server-sys/src/test/java/com/czkj/: TestService.java
cloud/server-sys/src/test/java/com/czkj/permission/: PerTest.java
cloud/server-sys/src/test/java/com/czkj/role/: RoleTest.java
cloud/server-sys/src/test/java/com/czkj/user/: UserTest.java
cloud/server-web/: pom.xml
cloud/server-web/src/main/java/com/czkj/serverweb/: ServerWebApplication.java
cloud/server-web/src/main/java/com/czkj/serverweb/config/: ConfigurationFilter.java  FeignConfiguration.java  MvcConfig.java
cloud/server-web/src/main/java/com/czkj/serverweb/controller/: HelloController.java
cloud/server-web/src/main/java/com/czkj/serverweb/service/: HelloService.java
cloud/server-web/src/main/java/com/czkj/serverweb/service/fail/: HelloServiceFail.java
cloud/server-web/src/main/resources/: application.yml
cloud/server-web/src/test/java/com/czkj/serverweb/: ServerWebApplicationTests.java
cloud/server-zipkin/: pom.xml
cloud/server-zipkin/src/main/java/com/czkj/: ServerZipkinApplication.java
